---
title: Day 2 schedule
author: ''
date: "`r Sys.Date()`"
slug: day2
categories: []
tags: []
linktitle: "Day 2 schedule"
menu:
  day2:
    name: "Day 2 schedule"
    weight: 1
toc: yes
type: docs
---

## Basic Schedule

* The workshop starts at 9:00am and ends at 4:00pm.
* There will be a lunch break from 12:00pm -- 1:30pm.
* We also offer mid-morning and mid-afternoon breaks.

## Tentative Timetable for Day 2

| Unit           | When          | What                                                             |
|----------------|---------------|------------------------------------------------------------------|
| Session #1, AM | 09:00-10:15   | [Data Types](types)                                              |
|                | 10:15-10:30   | :coffee: BREAK                                                   |
| Session #2, AM | 10:30-12:00   | [Import Data](import) with [readr](https://readr.tidyverse.org)  |
|                | 12:00-01:30   | :fork_and_knife: LUNCH                                           |
| Session #3, PM | 01:30-02:45   | [Tidy Data](tidy) with [tidyr](https://tidyr.tidyverse.org)      |
|                | 02:45-03:00   | :coffee: BREAK                                                   |
| Session #4, PM | 03:00-04:00   | [Tidy Data](tidy) with [tidyr](https://tidyr.tidyverse.org)      |
