---
title: Welcome
author: ''
date: "`r Sys.Date()`"
slug: welcome
categories: []
tags: []
menu:
  prework:
    name: Welcome
    weight: 1
toc: yes
type: docs
---

This site is the official home for all information related to the 2019 Using R and the **tidyverse** for Data Science workshop in Lawrence, KS (May 20-24). This is the place to find all the information you'll need to get the most out of this workshop, including software, R packages, and additional resources. 

## Orientation

Please use the menus to the left to guide you through all the workshop set-up instructions, and notice the menu on the right with links for:
 
<ul class="fa-ul">
    <li><i class="fa-li fas fa-comments"></i><a href="https://gitter.im/tidy-ds-2019/Lobby" target="_blank">Ask questions</a></li>
    <li><i class="fa-li fas fa-bug"></i><a href="https://github.com/wjakethompson/tidy-ds-workshop/issues" target="_blank">Report issues</a></li>
    <li><i class="fa-li fas fa-edit"></i><a href="https://github.com/wjakethompson/tidy-ds-workshop/edit/master/content/prework/_index.md" target="_blank">Suggest an edit</a></li>
</ul>

We look forward to meeting and working with you all!

## Instructor

Jake Thompson, ATLAS  <a href="https://wjakethompson.com/" target="_blank"><i class="fas fa-link"></i></a> <a href="https://github.com/wjakethompson" target="_blank"><i class="fab fa-github"></i></a> <a href="https://twitter.com/wjakethompson" target="_blank"><i class="fab fa-twitter"></i></a>
