---
title: Local setup
author: ''
date: "`r Sys.Date()`"
slug: local
categories: []
tags: []
linktitle: "Local setup"
menu:
  prework:
    name: "Local setup"
    weight: 3
toc: yes
type: docs
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  warning = FALSE,
  message = FALSE,
  comment = "#>",
  eval = FALSE
)
```

## What do I need to do before the workshop?

You'll need to follow these setup instructions:

1. [Install/upgrade software](../system/)
1. [Install R packages](../packages/)
1. [Install Git & GitHub](../github/) (optional)

In this workshop, we will use R and [RStudio](https://www.rstudio.com/products/rstudio/). RStudio is not required but recommended, because it makes it easier for an average user to work with R. If you choose not to use the RStudio IDE, you will have to install Pandoc (http://pandoc.org), otherwise there is no need to install Pandoc separately because RStudio has bundled it.
