---
title: Day 3 schedule
author: ''
date: "`r Sys.Date()`"
slug: day3
categories: []
tags: []
menu:
  day3:
    name: "Day 3 schedule"
    weight: 1
toc: yes
type: docs
---

## Basic Schedule

* The workshop starts at 9:00am and ends at 4:00pm.
* There will be a lunch break from 12:00pm -- 1:30pm.
* We also offer mid-morning and mid-afternoon breaks.

## Tentative Timetable for Day 3

| Unit           | When          | What                                                                      |
|----------------|---------------|---------------------------------------------------------------------------|
| Session #1, AM | 09:00-10:00   | Case Study                                                                |
|                | 10:00-10:15   | :coffee: BREAK                                                            |
| Session #2, AM | 10:15-12:00   | Modeling 1: Tidying Models with [broom](https://broom.tidyverse.org)      |
|                | 12:00-01:30   | :fork_and_knife: LUNCH                                                    |
| Session #3, PM | 01:30-02:30   | Modeling 2:Visualizing Models with [modelr](https://modelr.tidyverse.org) |
|                | 02:30-02:45   | :coffee: BREAK                                                            |
| Session #4, PM | 02:45-04:00   | Modeling 2:Visualizing Models with [modelr](https://modelr.tidyverse.org) |
