---
title: Day 3 schedule
author: ''
date: "`r Sys.Date()`"
slug: day3
categories: []
tags: []
menu:
  day3:
    name: "Day 3 schedule"
    weight: 1
toc: yes
type: docs
---

## Basic Schedule

* The workshop starts at 9:00am and ends at 5:00pm.
* There will be a lunch break from 12:30pm -- 2:00pm.
* We also offer mid-morning and mid-afternoon breaks.

## Tentative Timetable for Day 3

| Unit           | When          | What                                                             |
|----------------|---------------|------------------------------------------------------------------|
| Session #1, AM | 09:00-10:30   | Modeling Data                                                    |
|                | 10:30-11:00   | :coffee: BREAK                                                   |
| Session #2, AM | 11:00-12:30   | Tidying Models with [broom](https://broom.tidyverse.org)         |
|                | 12:30-02:00   | :fork_and_knife: LUNCH                                           |
| Session #3, PM | 02:00-03:30   | Visualizing Models with [modelr](https://modelr.tidyverse.org)   |
|                | 03:30-04:00   | :coffee: BREAK                                                   |
| Session #4, PM | 04:00-05:00   | Case Study                                                       |
