---
title: Day 1 schedule
author: ''
date: "`r Sys.Date()`"
slug: day1
categories: []
tags: []
menu:
  day1:
    name: "Day 1 schedule"
    weight: 1
toc: yes
type: docs
---

## Basic Schedule

* The workshop starts at 9:00am and ends at 5:00pm.
* There will be a lunch break from 12:30pm -- 2:00pm.
* We also offer mid-morning and mid-afternoon breaks.

## Tentative Timetable for Day 1

| Unit           | When          | What                                                             |
|----------------|---------------|------------------------------------------------------------------|
| Session #1, AM | 09:00-09:30   | Preliminaries                                                    |
| Session #2, AM | 09:30-10:30   | Introduction to R and RStudio                                    |
|                | 10:30-11:00   | :coffee: BREAK                                                   |
| Session #3, AM | 11:00-12:30   | Data Visualization with [ggplot2](https://ggplot2.tidyverse.org) |
|                | 12:30-02:00   | :fork_and_knife: LUNCH                                           |
| Session #4, PM | 02:00-03:30   | Data Manipulation with [dplyr](https://dplyr.tidyverse.org)      |
|                | 03:30-04:00   | :coffee: BREAK                                                   |
| Session #5, PM | 04:00-05:00   | Data Manipulation with [dplyr](https://dplyr.tidyverse.org)      |
