---
title: Day 4 schedule
author: ''
date: "`r Sys.Date()`"
slug: day4
categories: []
tags: []
menu:
  day4:
    name: "Day 4 schedule"
    weight: 1
toc: yes
type: docs
---

## Basic Schedule

* The workshop starts at 9:00am and ends at 4:00pm.
* There will be a lunch break from 12:00pm -- 1:30pm.
* We also offer mid-morning and mid-afternoon breaks.

## Tentative Timetable for Day 4

| Unit           | When          | What                                                             |
|----------------|---------------|------------------------------------------------------------------|
| Session #1, AM | 09:00-10:15   | Iteration with [purrr](https://purrr.tidyverse.org)              |
|                | 10:15-10:30   | :coffee: BREAK                                                   |
| Session #2, AM | 10:30-12:00   | Writing Functions                                                |
|                | 12:00-01:30   | :fork_and_knife: LUNCH                                           |
| Session #3, PM | 01:30-02:30   | Multiple Models                                                  |
|                | 02:30-02:45   | :coffee: BREAK                                                   |
| Session #4, PM | 02:45-04:00   | Case Study                                                       |
